total 1912
-rw-r--r--  1 jgravalo  2021_barcelona    1493 Dec 16 16:12 Makefile
-rwxr-xr-x  1 jgravalo  2021_barcelona   50880 Dec 16 16:19 a.out
-rw-r--r--  1 jgravalo  2021_barcelona    3211 Dec 16 15:47 command.c
-rwxr--r--  1 jgravalo  2021_barcelona      97 Nov 22 15:50 ejec
-rw-r--r--  1 jgravalo  2021_barcelona       0 Nov 22 15:41 ejec2
-rw-r--r--  1 jgravalo  2021_barcelona       0 Nov 22 15:25 ejec3
-rw-r--r--  1 jgravalo  2021_barcelona     629 Dec 13 13:56 ft_itoa.c
-rw-r--r--  1 jgravalo  2021_barcelona    1832 Dec 16 16:12 hello.txt
-rw-r--r--  1 jgravalo  2021_barcelona    1499 Dec 16 15:31 main.c
-rw-r--r--  1 jgravalo  2021_barcelona    1465 Dec 15 17:16 main_bonus.c
-rw-r--r--  1 jgravalo  2021_barcelona    2987 Dec 16 15:05 pipex.c
-rw-r--r--  1 jgravalo  2021_barcelona    1080 Dec 16 14:13 pipex.h
-rw-r--r--  1 jgravalo  2021_barcelona  836088 Dec 16 16:19 pipex.h.gch
-rw-r--r--  1 jgravalo  2021_barcelona    2847 Dec 15 15:03 pipex3.c
-rw-r--r--  1 jgravalo  2021_barcelona     338 Dec 13 17:20 print_fd.c
-rw-r--r--  1 jgravalo  2021_barcelona     315 Dec  7 11:59 prueba.c
-rw-r--r--  1 jgravalo  2021_barcelona     841 Nov 22 15:10 prueba1.c
-rw-r--r--  1 jgravalo  2021_barcelona       6 Nov 21 14:27 prueba1c.txt
-rw-r--r--  1 jgravalo  2021_barcelona    1200 Dec 15 14:50 prueba2.c
-rw-r--r--  1 jgravalo  2021_barcelona    2794 Dec 16 15:07 prueba_execve.c
-rw-r--r--  1 jgravalo  2021_barcelona     346 Dec 16 15:07 prueba_execve2.c
-rw-r--r--  1 jgravalo  2021_barcelona     383 Nov 21 16:44 prueba_files.c
-rw-r--r--  1 jgravalo  2021_barcelona     688 Dec  7 12:16 prueba_open.c
-rw-r--r--  1 jgravalo  2021_barcelona     219 Dec 14 17:20 prueba_read.c
drwxr-xr-x  2 jgravalo  2021_barcelona      68 Nov 24 16:23 test
-rw-r--r--@ 1 jgravalo  2021_barcelona    2479 Dec  6 15:34 utils.c
